def count(sent):
    vowels=0
    consonants=0
    punctuations=0
    for i in range(0,len(sent)):
        ch=sent[i]
        if ( (ch >='a' and ch<='z') or (ch>='A' and ch<='Z')):

            if sent[i]=='a' or sent[i]=='e' or sent[i]=='o' or sent[i]  =='u' or sent[i]=='i':
                vowels+=1
            else:
                consonants+=1
        if (ch=='.' or ch=='?' or ch=='!' or ch==':' or ch==';' or ch==','):

            punctuations+=1

    words=len(sent.split())
    print("Number of vowels : " +  str(vowels) )
    print("Number of consonants : " + str(consonants))
    print("Number of words :  " + str(words))
    print("Number of punctuation : " + str( punctuations))



sent=input("Enter a sentence : ")
count(sent)
